{
  "name": "libreta-de-nominas",
  "version": "0.1.0",
  "private": true,
  "description": "Libreta de Nóminas — registro digital de adelantos, consumos y descuentos de empleados.",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build:shared": "pnpm --filter @libreta/shared run build",
    "dev": "pnpm run build:shared && pnpm --parallel -r --filter=./apps/* run dev",
    "dev:api": "pnpm run build:shared && pnpm --filter api run dev",
    "dev:web": "pnpm run build:shared && pnpm --filter web run dev",
    "build": "pnpm run build:shared && pnpm -r --filter=./apps/* run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm run build:shared && pnpm -r run typecheck",
    "test": "pnpm run build:shared && pnpm -r run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "argon2",
      "@playwright/test"
    ]
  }
}
